# games_oop_javafx

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
chess/: pom.xml
chess/src/main/java/: module-info.java
chess/src/main/java/ru/job4j/chess/: Chess.java  FigureNotFoundException.java  ImpossibleMoveException.java  Logic.java  OccupiedCellException.java
chess/src/main/java/ru/job4j/chess/firuges/: Cell.java  Figure.java
chess/src/main/java/ru/job4j/chess/firuges/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QeenBlack.java  QueenBlack.java  RookBlack.java
chess/src/main/java/ru/job4j/chess/firuges/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QeenWhite.java  QueenWhite.java  RookWhite.java
chess/src/test/java/ru/job4j/: AppTest.java
chess/src/test/java/ru/job4j/chess/: BishopBlackTest.java  LogicTest.java
chess/src/test/java/ru/job4j/chess/firuges/black/: BishopBlackTest.java
packman/: pom.xml
packman/src/main/java/: module-info.java
packman/src/main/java/ru/job4j/: Rotate.java
packman/src/main/java/ru/job4j/packman/: CatchBall.java  Enemies.java  Logic.java  PackMan.java  Pacman.java  PacmanGame.java  Pellets.java  Tetris.java  Walls.java
packman/src/main/java/ru/job4j/packman/firuges/: Block.java  Cell.java  Checker.java  Figure.java
packman/src/main/java/ru/job4j/puzzle/: AnimatedCircleOnCanvas.java  Logic.java  MovingBall.java  PackMan.java
packman/src/main/java/ru/job4j/puzzle/firuges/: Checker.java  Figure.java
packman/src/test/java/ru/job4j/packman/: LogicTest.java
packman/src/test/java/ru/job4j/puzzle/: LogicTest.java
puzzle/: pom.xml
puzzle/src/main/java/: module-info.java
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java  Puzzle.java  Win.java
puzzle/src/main/java/ru/job4j/puzzle/firuges/: Block.java  Cell.java  Checker.java  Figure.java
puzzle/src/test/java/ru/job4j/puzzle/: LogicTest.java  WinTest.java
seabattle/: pom.xml
seabattle/src/main/java/: module-info.java
seabattle/src/main/java/job4j/tictactoe/: Cell.java  Logic.java  SeaBattle.java
seabattle/src/main/java/job4j/tictactoe/ships/: Battleship.java  Ship.java
seabattle/src/main/java/ru/job4j/tictactoe/: Cell.java  Logic.java  SeaBattle.java
seabattle/src/main/java/ru/job4j/tictactoe/ships/: Battleship.java  Ship.java
snake/: pom.xml
snake/src/main/java/: module-info.java
snake/src/main/java/ru/job4j/snake/: Cell.java  Direction.java  Figure3T.java  Logic3T.java  Main.java  Snake.java  TicTacToe.java
snake/src/main/java/ru/job4j/tetris/: Direction.java  Main.java  Snake.java
snake/src/test/java/ru/job4j/snake/: Logic3TTest.java
tetris/: pom.xml
tetris/src/main/java/: module-info.java
tetris/src/main/java/ru/job4j/tetris/: Cell.java  Figure.java  Main.java
tictactoe/: pom.xml
tictactoe/src/main/java/: module-info.java
tictactoe/src/main/java/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
tictactoe/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
tictactoe/src/test/java/job4j/tictactoe/: Logic3TTest.java
tictactoe/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
